# podelim

./: .gitignore  README.md
apps/backend-app/: pom.xml
apps/backend-app/src/main/java/com/zdk/podelim/: App.java
apps/backend-app/src/main/java/com/zdk/podelim/cmd/: App.java
apps/backend-app/src/main/java/com/zdk/podelim/internal/domain/entities/: Event.java  Expense.java  ExpenseConsumer.java  Participant.java
apps/backend-app/src/main/java/com/zdk/podelim/internal/domain/entities/exceptions/: EntityExceptions.java
apps/backend-app/src/main/java/com/zdk/podelim/internal/domain/interfaces/: EventRepository.java  ExpenseConsumerRepository.java  ExpenseRepository.java  ParticipantRepository.java
apps/backend-app/src/test/java/com/zdk/podelim/: AppTest.java
apps/backend-app/src/test/java/com/zdk/podelim/cmd/: AppTest.java
apps/backend-app/src/test/java/com/zdk/podelim/internal/domain/entities/: EventTest.java
apps/mobile-app/: build.gradle.kts  settings.gradle.kts
apps/mobile-app/app/: build.gradle.kts
apps/mobile-app/app/src/androidTest/java/com/zdk/podelim/: ExampleInstrumentedTest.kt
apps/mobile-app/app/src/main/: AndroidManifest.xml
apps/mobile-app/app/src/main/java/com/zdk/podelim/: MainActivity.kt  MainApplication.kt
apps/mobile-app/app/src/main/java/com/zdk/podelim/data/remote/: ApiService.kt
apps/mobile-app/app/src/main/java/com/zdk/podelim/data/remote/dto/: DebtDto.kt  EventDtos.kt  ExpenseConsumersDtos.kt  ExpenseDtos.kt  MessageResponse.kt  ParticipantDtos.kt
apps/mobile-app/app/src/main/java/com/zdk/podelim/data/repository/: DebtRepository.kt  DebtRepositoryImpl.kt  EventRepository.kt  EventRepositoryImpl.kt  ExpenseRepository.kt  ExpenseRepositoryImpl.kt  MockDebtRepository.kt  MockEventRepository.kt  MockExpenseRepository.kt  MockParticipantRepository.kt  ParticipantRepository.kt  ParticipantRepositoryImpl.kt
apps/mobile-app/app/src/main/java/com/zdk/podelim/di/: AppModule.kt
apps/mobile-app/app/src/main/java/com/zdk/podelim/ui/navigation/: AppNavigation.kt
apps/mobile-app/app/src/main/java/com/zdk/podelim/ui/screens/eventDetail/: DebtListItem.kt  EventDetailScreen.kt  EventDetailViewModel.kt  ExpenseListItem.kt  ParticipantListItem.kt
apps/mobile-app/app/src/main/java/com/zdk/podelim/ui/screens/eventList/: EventListItem.kt  EventListScreen.kt  EventListViewModel.kt
apps/mobile-app/app/src/main/java/com/zdk/podelim/ui/theme/: Color.kt  Theme.kt  Type.kt
apps/mobile-app/app/src/main/res/values/: strings.xml  themes.xml
apps/mobile-app/app/src/test/java/com/zdk/podelim/: ExampleUnitTest.kt
apps/mobile-app/gradle/: libs.versions.toml
apps/mobile-app/gradle/wrapper/: gradle-wrapper.properties
